spring.application.name=jewellery_store

# Db information

spring.datasource.url=jdbc:mysql://localhost:3306/jewellery_store
spring.datasource.username=root
spring.datasource.password=Project@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



store.name=Jewellery store
#view resolver mapping
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp